apiVersion: v1
kind: PersistentVolume
metadata:
  name: owncloud-pv
spec:
  capacity:
    storage: 1250Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /cloud/owncloud
    server: cloud-node
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-ml-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /cloud/immich-ml
    server: cloud-node
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-library-pv
spec:
  capacity:
    storage: 1250Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /cloud/immich-library
    server: cloud-node
  mountOptions:
    - hard
    - nfsvers=3
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: cloud
  name: immich-ml-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: immich-ml-pv
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: cloud
  name: immich-library-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1250Gi
  volumeName: immich-library-pv
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: cloud
  name: my-owncloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1250Gi
  volumeName: owncloud-pv
  storageClassName: ""